module Orthoses
  VERSION: String

  class ConstLoadError < StandardError
    attr_reader root: Module
    attr_reader const: Symbol
    attr_reader error: untyped
    def initialize: (root: Module, const: Symbol, error: untyped) -> void
  end

  class NameSpaceError < StandardError
  end

  attr_accessor self.logger: ::Logger

  type env = Hash[Symbol, untyped]

  interface _Call
    def call: (Orthoses::env) -> Orthoses::RBSStore
  end
  interface _MiddleWare
    include Orthoses::_Call
  end
end
