# THIS IS GENERATED CODE from `$ rake sig`

module Orthoses::Outputable
  @resolve_type_names: untyped

  @loader: untyped

  def initialize: (untyped loader, ?resolve_type_names: bool, **untyped) -> void

  def call: () -> untyped
end

# AvoidRecursiveAncestorError is an internal middleware
# It's using on orthoses/outputable.rb
class Orthoses::Outputable::AvoidRecursiveAncestorError
  @loader: Orthoses::_Call
  def initialize: (Orthoses::_Call loader) -> void
  def call: () -> Orthoses::store
  private def collect_mixin_recursive: (untyped store, untyped name, untyped mixins) -> untyped
end

# Constantizable is an internal middleware
# It's using on orthoses/outputable.rb
class Orthoses::Outputable::ConstantizableFilter
  @loader: untyped
  def initialize: (untyped loader) -> void
  def call: () -> untyped
end

class Orthoses::Outputable::ResolveTypeNames
  @loader: Orthoses::_Call
  def initialize: (Orthoses::_Call loader) -> void
  def call: () -> Orthoses::store
  private def entry_and_members: (RBS::Environment, RBS::TypeName) -> ([ RBS::Environment::ModuleEntry | RBS::Environment::ClassEntry, ::Array[::RBS::AST::Members::t | ::RBS::AST::Declarations::t] ] | [ RBS::Environment::InterfaceEntry, ::Array[::RBS::AST::Declarations::Interface::member] ] | nil)
  private def content_header: (entry) -> String
  private def class_header: (::RBS::AST::Declarations::Class) -> String
  private def module_header: (::RBS::AST::Declarations::Module) -> String
  private def interface_header: (::RBS::AST::Declarations::Interface) -> String
  type entry = RBS::Environment::ModuleEntry | RBS::Environment::ClassEntry | RBS::Environment::InterfaceEntry
  include WriterCopy
end

module Orthoses::Outputable::ResolveTypeNames::WriterCopy
  def name_and_args: (::RBS::TypeName, ::Array[::RBS::Types::t]) -> String

  def name_and_params: (::RBS::TypeName, ::Array[::RBS::AST::TypeParam]) -> String
end

# UniqContentBody is an internal middleware
# It's using on orthoses/outputable.rb
class Orthoses::Outputable::UniqContentBody
  @loader: untyped
  def initialize: (untyped loader) -> void
  def call: () -> untyped
end
