# THIS IS GENERATED CODE from `$ rake generate_self_sig`

class Orthoses::RBSPrototypeRB
  @loader: Orthoses::_Call
  include Orthoses::_MiddleWare
  def initialize: (Orthoses::_Call loader, paths: Array[_ToS], ?constant_filter: Orthoses::Content::Environment::constant_filter?, ?mixin_filter: Orthoses::Content::Environment::mixin_filter?) -> void
  @paths: Array[_ToS]
  @constant_filter: Orthoses::Content::Environment::constant_filter?
  @mixin_filter: Orthoses::Content::Environment::mixin_filter?
end
