module Orthoses
  class Content
    class Environment
      type method_definition_filter = ^(RBS::AST::Members::MethodDefinition) -> boolish
      type alias_filter = ^(RBS::AST::Members::Alias) -> boolish
      type constant_filter = ^(RBS::AST::Declarations::Constant) -> boolish
      type mixin_filter = ^(RBS::AST::Members::Mixin) -> boolish
      type attribute_filter = ^(RBS::AST::Members::Attribute) -> boolish
      @load_env: RBS::Environment
      @known_env: RBS::Environment
      @method_definition_filter: method_definition_filter?
      @alias_filter: alias_filter?
      @constant_filter: constant_filter?
      @mixin_filter: mixin_filter?
      @attribute_filter: attribute_filter?
      def initialize: (
        ?method_definition_filter: method_definition_filter?,
        ?alias_filter: alias_filter?,
        ?constant_filter: constant_filter?,
        ?mixin_filter: mixin_filter?,
        ?attribute_filter: attribute_filter?
      ) -> void
      def <<: (RBS::AST::Declarations::t decl) -> self
      def write_to: (store: Orthoses::store) -> void
      def each: () { (Orthoses::Content) -> void } -> void
    end
  end
end
