module Orthoses
  class RBSPrototypeRB
    @loader: Orthoses::_Call
    @paths: Array[_ToS]
    @constant_filter: Orthoses::Content::Environment::constant_filter?
    @mixin_filter: Orthoses::Content::Environment::mixin_filter?
    @attribute_filter: Orthoses::Content::Environment::mixin_filter?
    def initialize: (Orthoses::_Call loader, paths: Array[_ToS], ?constant_filter: Orthoses::Content::Environment::constant_filter?, ?mixin_filter: Orthoses::Content::Environment::mixin_filter?, ?attribute_filter: Orthoses::Content::Environment::attribute_filter?) -> void
    def call: () -> Orthoses::store
  end
end
